FROM node:20-alpine AS base
WORKDIR /app

# Copy workspace manifests first for layer caching
COPY package.json ./
COPY packages/shared/package.json ./packages/shared/
COPY apps/api/package.json ./apps/api/

# Install all workspace deps
RUN npm install --workspaces --include-workspace-root

# Copy source
COPY packages/shared ./packages/shared
COPY apps/api ./apps/api

# Build shared types then API
RUN npm run build --workspace=packages/shared
RUN npx tsc -p apps/api/tsconfig.build.json

EXPOSE 3001

HEALTHCHECK --interval=10s --timeout=5s --retries=5 \
  CMD wget -qO- http://localhost:3001/api/health || exit 1

CMD ["node", "apps/api/dist/index.js"]
